/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
color:#ED1C24
}




.section {
background-color: rgba(0,0,0,0.045);
padding:15px 55px 15px 55px;
border-radius:20px;
margin:10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

}

.tagline {
font-weight:normal;
font-size:0.8rem;
margin-left: 30px;
color:gray;
}

.left-sidebar {
position:fixed;
bottom:50px;
left:10px;
}
body {
  font-family: sans-serif;
  color: #000;
  background-color: #fcf3e1;
}

.logo-img {
align-items:center;
}


/* Top Nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
 display: flex;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.nav .logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1D1D1D;
}

.nav .menu {
  display: flex;

}

.nav .menu a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #1D1D1D;
  font-weight: bold;
  transition: color 0.3s;
  background-color:#FDF6E4;
  padding: 25px 20px 25px 20px;
  border-radius:15px;

}

.nav .menu a:hover {
  color: #ED1C24;
  background-color:#ffecba;
  transition: all 0.3s;
  transform: scale(1.03);
}


/* Hero Section */
.hero {
margin-top: 80px;
      	padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #000;
}

.hero .highlight {
  color: #ED1C24;
  font-weight: 900;
}

.hero p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.button-toggle {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin: 0.25rem;
  border: 2px solid #1D1D1D;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  color: #1D1D1D;
  transition: all 0.3s;
}

.button-toggle:hover {
  background: #ED1C24;
  color: #fff;
  border-color: #ED1C24;
}

/* Content Section */
.content {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 2rem;
  line-height: 1.8;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #333;
}

.content ol {
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

.content li {
  margin-bottom: 1rem;
}

#warning{
color:red;
}
 h2 a {
 color:#ED1C24;
 }

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  color: #888;
  font-size: 0.9rem;
}

code {
  background-color: rgba(0, 0, 0, 0.15); /* Light transparent gray */
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: Consolas, Monaco, 'Courier New', monospace;
  font-size: 0.95em;
}


:target {
  scroll-margin-top: 125px; /* Adjust to how far down you want it to land */
}

  .code-wrapper {
    position: relative;
    display: inline-block;
  }

  .copy-btn {
    position: absolute;
    top: 4px;
    left: -45px;
    font-size: 12px;
    padding: 2px 6px;
    background: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
    color:#000;
  }

  .code-wrapper:hover .copy-btn {
    opacity: 1;
  }

code2 {
  background-color: rgba(0, 0, 0, 0.15); /* Light transparent gray */
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: Consolas, Monaco, 'Courier New', monospace;
  font-size: 0.95em;

}

/*  code {
    background: #f4f4f4;
    padding: 0.5em;
    border-radius: 4px;
    font-family: monospace;
  }*/
