<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>What is Autonomi Network</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>

  <!-- Navigation -->
  <div class="nav">
    <div class="logo">
      <img class="logo-img" src="/images/pubant-logo.png" height=50px width=auto></img>
      <span style="color: rgb(35, 42, 89);">Pub</span><span style="color: #ED1C24;">Ant</span><span style="color: #000;">.com</span>
      <span class="tagline">Publish your Website. Forever Online. Impossible to take down</span>
    </div>

    <div class="menu">
   <a href="/site/index.html">Publish</a>
                  <a href="/what-autonomi/index.html">What is Autonomi?</a>
                  <a href="/what-ant/index.html">What is ANT?</a>
                  <a href="/explore/index.html">Explore the Network</a>
 </div>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <img class="left-sidebar" src="/images/pubant2-mid.jpg" height="500px" width=auto></img>	  
    <h1>
      What is the <span class="highlight">Autonomi Network</span>?
    </h1>
    <p>
      A decentralized, censorship-proof network that gives control back to the users — not corporations or governments.
    </p>
    <h2>Visit <a href="https://autonomi.com" target="blank_">Autonomi.com</a> for info, or <a href="https://discord.gg/9q3XqMKK46">Discord</a> to chat.</h2>
  </section>

  <!-- Main Content Section -->
  <section class="content">
    <h2>What Makes Autonomi Different?</h2>
    <p>
      The Autonomi Network is a fully decentralized, peer-to-peer internet where websites, apps, and data are stored across a global network of users instead of centralized servers.
      There’s no single point of failure, and no central authority that can control or remove content.
    </p>

    <h2>Key Features</h2>
    <ul>
      <li><strong>Truly Decentralized:</strong> No servers. No gatekeepers. Content is distributed across thousands of nodes worldwide.</li>
      <li><strong>Permanent Storage:</strong> Once uploaded, your site lives forever. It can't be taken down by anyone.</li>
      <li><strong>Anonymous and Secure:</strong> Your identity is protected, and your data is safe from surveillance or censorship.</li>
      <li><strong>Community Powered:</strong> Owned and run by its users, not by corporations or centralized companies.</li>
      <li><strong>Open Source:</strong> Autonomi is built with transparency and open collaboration at its heart.</li>
    </ul>

    <h2>Why It Matters</h2>
    <p>
      In today’s web, large companies and governments control most of the data. They can track you, block access, and even erase your content.
      Autonomi changes that forever — giving you true freedom to create, share, and access information without restrictions.
    </p>

    <h2>How Autonomi Works</h2>
    <p>
      By using decentralized technologies, Autonomi splits and distributes files across the network. No one owns your data but you.
      When you publish a site, it becomes part of the network’s shared storage — accessible by anyone, anytime.
    </p>

    <p>
      You don’t need a traditional web hosting company. You don't even need permission. Once your content is on the network, it's available globally, permanently.
    </p>
  </section>

  <!-- Footer -->
  <footer>
    Autonomi Community
  </footer>
</body>
</html>

